[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter,sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=sampleFormatter
args=('logs/app.log', 'midnight',1,7)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_sampleFormatter]
format=[%(asctime)s] | [%(levelname)s] | [%(lineno)d] - %(message)s

